{
  "UnitTest": {
    "TcUnitResultPath": "/home/Administrator/tcUnitResults.xml"
  },
  "Target": {
    "Platform": "TwinCAT RT (x64)",
    "NetId": "192.168.1.10.1.1"
  },
  "Licenses": {
    "TE1200": "{9FD32FC8-0CF9-4C5B-95FB-F35423496A77}",
    "TE1210": "{B937370F-23C1-47BE-B537-8F8FF797B168}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      }
    }
  }
}
